<html>
<head>
<link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en' rel='stylesheet' type='text/css'>


   <script src="components/platform/platform.js"></script>
   <link rel="import" href="components/polymer/polymer.html">
   <link rel="import" href="components/socket-io/socket-io.html">
   
    <link rel="import" href="components/core-iconset-svg/core-iconset-svg.html">
    <link rel="import" href="components/core-icons/core-icons.html">
    <link rel="import" href="components/core-icons/device-icons.html">
    <link rel="import" href="components/core-icons/hardware-icons.html">
    
    
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/core-dropdown/core-dropdown.html" >
    
    <link rel="import" href="components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="components/paper-item/paper-item.html">
    <link rel="import" href="components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="components/paper-toast/paper-toast.html">
    
    <link rel="import" href="components/paper-input/paper-input.html">
    <link rel="import" href="components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    
    <link rel="import" href="components/paper-dialog-transition/paper-dialog-transition.html">
    <link href="components/paper-dialog/paper-dialog.html" rel="import">
    
    
    <link rel="import" href="components/three-js/three-js.html">
    <link rel="import" href="components/three-js-helpers/axis-helper.html">
    <link rel="import" href="components/three-js-helpers/grid-helper.html">
    
    <style>
      body{
        margin:0px;
        overflow:hidden;
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size:12px;
      }
      
      paper-button[autofocus] {
      color: #4285f4;
    }
    
     paper-dialog {
      width: 50%;
      min-width: 430px;
    }


three-js {
display: block;
position: absolute;
width: 100%;
height: 90%;
left: 0;
top: 35px;
z-index: 9;
background-color:white;
outline: none;
}

 #perspectiveView{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        z-index:1;
      }


core-toolbar .toolbar-tools {
position: relative;
height: 34px;
padding: 0px 8px;
pointer-events: none;
}    

core-toolbar {
  height:34px;
}


core-icon {
    color:#1CB9EB; /*#a4c639;*/
    width: 24px;
    height: 24px;
  }
  
core-icon:hover {
    color: #ffc639;
  }

  
  core-toolbar .toolbar-tools > * {
margin: 0px 1px;
}
paper-tabs{
  z-index:200;

}

paper-input{
  width:100%;
  padding: 10px 10px 10px 0;
}

paper-input #floatedlabel {
  color:#1CB9EB;
}


paper-checkbox.blue::shadow #checkbox.checked {
  border-color: #4285f4;
}
 paper-checkbox {
  padding: 10px 10px 10px 0;
}

paper-button active
{
  background:red;
}


    </style>
</head>
<body>


     <polymer-element name="simple-scan">
        <template>
            <style>
                #video{
                display: none;}
                #videoCanvas{
                }
            </style>
            
            
            
            <core-toolbar style="background: #fff;">
    <paper-icon-button icon="menu"></paper-icon-button>
    <span flex>Simple-scan</span>
    <paper-icon-button icon="settings-applications"></paper-icon-button>
    <paper-icon-button icon="file-download" disabled></paper-icon-button>

    <paper-icon-button icon="device:usb" disabled>
    </paper-icon-button>
    
     <core-dropdown label="" icon="device:usb" halign="right">
    </core-dropdown>
   
    <paper-icon-button icon="device:bluetooth"></paper-icon-button>
    
    <paper-icon-button icon="drive-keep"></paper-icon-button>
    <paper-menu-button icon="more-vert" halign="right">
        <paper-item label="Menu Item 1"></paper-item>
        <paper-item label="Menu Item 2"></paper-item>
        <paper-item label="Menu Item 3"></paper-item>
        <paper-icon-button icon="drive-keep" label="oh yeah"></paper-icon-button>
        <paper-item label="Help"></paper-item>
    </paper-menu-button>
  </core-toolbar>

  <paper-dialog heading="Dialog" transition="paper-dialog-transition-center" id="foo">

    <paper-button label="More Info..." dismissive></paper-button>
    <paper-button label="Decline" affirmative></paper-button>
    <paper-button label="Accept" affirmative autofocus></paper-button>

  </paper-dialog>
            
            
            
            <video id="video" width="640" height="480" autoplay></video>
            <canvas id="videoCanvas" width="640" height="480"></canvas>
            <!--<img id="img" src="./cam.png" alt="camera view"></img>-->
            <div>
            </div>
            <div>
                <input type="button" id="startScan" value="Start scan" on-tap="{{startScan}}"> </input>
            </div>
            
            
             <three-js id="threeJs" 
      selectedObject="{{selectedObject}}" selectedObjects="{{selectedObjects}}" highlightedObject="{{highlightedObject}}">
                <three-stats id="stats" show></three-stats>
                <tween-js></tween-js>
                <three-js-webglRenderer id="webglRenderer"></three-js-webglRenderer>
                <three-js-scene name="main" active pickable>
                  <three-hemisphereLight color="0xffEEEE" gndColor="0xffEEEE" pos="[0, 0, 1500]" intensity=0.6></three-hemisphereLight>
                  <three-ambientLight color="0x262525" intensity="3"> </three-ambientLight>
                </three-js-scene>
                <three-js-scene name="helper" active>
                    <axis-helper> </axis-helper>
                    <grid-helper> </grid-helper>
                </three-js-scene>
                <three-js-viewport name="perspective" id="perspectiveView">
                  <three-js-combinedCamera pos="[100,50,200]" orientation="diagonal" up=[0,0,1]></three-js-combinedCamera>
                  <three-js-orbitControls cameraUp=[0,0,1] autoRotate="{{autoRotate}}" autoRotateSpeed="10"> </three-js-orbitControls>
                </three-js-viewport>
            </three-js>

            <div style="position:absolute;z-index:10;right:10px;top:40px;width:300px;background:#fff">
            
            Options<br>
                Camera<select>
                </select>
                Serial<select>
                </select>
                
                <input type="button" id="connect" value="connect" on-tap="{{connect}}"> </input>
                
                <section>
                  <h3>Laser</h3>
                  <div center horizontal layout>
                    <div flex>Toggle laser</div>
                    <paper-checkbox id="laserToggler" class="blue" alt="laserToggler" checked="{{laserToggled}}"></paper-checkbox>
                    <!--<input type="button" id="detectLaser" value="Detect laser" on-tap="{{detectLaser}}"> </input>-->
                  </div>
                  <div center horizontal layout>
                    <div flex>Laser angle</div>
                    <paper-input disabled id="laserAngle" label="Laser angle" type="text"
                    value="{{laserAngle}}°"></paper-input> 
                  </div>
                </section>
                <section>
                  <h3>Platform</h3>
                  <div center horizontal layout>
                    <div flex>Toggle platform</div>
                    <paper-checkbox id="stepperToggler" class="blue" alt="stepperToggler" checked="{{stepperToggled}}"></paper-checkbox>
                  </div>
                  <div center horizontal layout>
                    <div >Rotate platform</div>
                    <div>
                    <paper-input id="angleToRotate"  floatingLabel label="rotation angle" type="number" error="Input is not a number!"
                    value={{angleToRotate}}
                    ></paper-input>    
                     <paper-input  id="stepsToRotate" floatingLabel label="rotation steps" type="number" error="Input is not a number!"
                  value={{stepsToRotate}}
                    ></paper-input>  
                    </div>
                  </div>
                <div>
                  <paper-icon-button fill id="rotateCW" icon="rotate-left" on-tap="{{rotateCW}}" disabled?="{{!stepperToggled}}"></paper-icon-button>
                  <paper-icon-button fill id="rotateCCW" icon="rotate-right" on-tap="{{rotateCCW}}" disabled?="{{!stepperToggled}}"></paper-icon-button>
                </div>
              </section>
<div>
                Frame sending <input type="checkbox" id="frameToggler" alt="frameToggler" checked="{{sendFrames}}"></input>
                </div>                
                
            </div>

            <paper-button raisedButton  label="Scan"></paper-button>
            <paper-button raisedButton on-tap="{{showToast}}" label="Send Message" style="position:absolute;top:40px;z-index:20"></paper-button>
            <paper-toast id="toast2" role="alert" text="Connection timed out. Showing limited messages." style="color:black;background: #4285f4;">
              <div style="color: #eeff41;" onclick="console.log('RETRY')">Retry</div>
            </paper-toast>
            <paper-toast id="toast3" class="capsule" text="Message sent" style="padding-right: 60px;"></paper-toast>


            <socket-io socketUrl="http://localhost:8082" 
               connected=true listenTo=["message","userChanged"] inMessage={{inMessage}} outMessage={{outMessage}} outEventName={{outEventName}}>
             </socket-io>
        </template>
        <script>
            Polymer("simple-scan", {
                outEventName: "message",
                inMessage: "",
                outMessage: "",
                connected: false,
                messages: [],
                clients: {},

                sendFrames:false,
                //
                fps : 24,
                //
                laserToggled:false,
                stepperToggled:false,
                //
                laserAngle:0,
                stepsToRotate:10,
                angleToRotate:10,
                _stepsPerRevo:400,//how many steps per full rotation

                attached:function(){
                   var self = this;
                   var video = self.$.video 
                   var canvas = self.$.videoCanvas;
                   var rotate = 180;
                   var zoom = 1;
                    self.canvas = canvas;
    
                   /*setInterval(function() {
                      self.$.img.src = "./cam.png"+"?time="+new Date().getTime();
                    }, 500);*/
                    navigator.getUserMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);

                   

                    navigator.getUserMedia({ video: true, audio: false }, function(stream) {
                      video.src = window.URL.createObjectURL(stream);
                    }, function (err) { console.error(err); });

                    var ctx = self.$.videoCanvas.getContext('2d');

                    
                    mainTimer = setInterval(function () {

                    ctx.setTransform(1, 0, 0, 1, 0, 0);
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.translate(canvas.width * 0.5, canvas.height * 0.5);
                    ctx.rotate(rotate * Math.PI / 180);
                    ctx.scale(zoom, zoom);
                    ctx.translate(-canvas.width * 0.5, -canvas.height * 0.5);
ctx.drawImage(video, 0, 0, 640, 480);
                    if(self.sendFrames)self.sendMessage({event:"frame", data: canvas.toDataURL("image/jpeg")});

                    });

                    /*ctx.beginPath();
                    ctx.rect(cara.x, cara.y, cara.width, cara.height);
                    ctx.fillStyle = 'rgba(46, 166, 203, 0.5)';
                    ctx.fill();
                    ctx.lineWidth = 2;
                    ctx.strokeStyle = '#2ba6cb';
                    ctx.stroke();
                    if (cara.ojos) {
                      for (var ojo in cara.ojos) {
                        ojo = cara.ojos[ojo];
                        ctx.beginPath();
                        ctx.rect(ojo.x, ojo.y, ojo.width, ojo.height);
                        ctx.fillStyle = 'transparent';
                        ctx.fill();
                        ctx.lineWidth = 2;
                        ctx.stroke();
                      }
                    }*/

                },
                inMessageChanged:function(){
                    console.log("inMessage", this.inMessage);
                },
                sendMessage:function(cmd){
                    this.outMessage = cmd;
                },
                showToast:function(){
                  //console.log("this.$.toast");//,this.$.toast3);
                  this.$.toast2.show();
                  this.$.foo.toggle();
                  //this.querySelector('#toast3').show();
                  
                },
                //attribute change handlers
                laserToggledChanged:function()
                {
                    console.log("laser is", this.laserToggled);
                    this.sendMessage({event:"toggleLaser", data: this.laserToggled});
                },
                stepperToggledChanged:function()
                {
                    console.log("stepper is", this.stepperToggled);
                    this.sendMessage({event:"toggleStepper", data: this.stepperToggled});
                },
                stepsToRotateChanged:function(){
                    this.sendMessage({event:"stepsToRotate",data:this.stepsToRotate});
                    //update angle accordingly
                    var converted = this.stepsToRotate/this._stepsPerRevo*360; //stepsPerRevo == 360
                    if(converted != this.angleToRotate) this.angleToRotate = converted;
                },
                angleToRotateChanged:function(){
                    this.sendMessage({event:"angleToRotate",data:this.angleToRotate});
                    var converted = this.angleToRotate*this._stepsPerRevo/360; 
                    if(converted != this.stepsToRotate) this.stepsToRotate = converted;
                },
                //public api
                connect:function(){
                  this.sendMessage({event:"connectToScanner",data:null});
                },
                rotateCW:function()
                {
                    this.sendMessage({event:"rotate", data: {direction:"CW"}});
                },
                rotateCCW:function()
                {
                    this.sendMessage({event:"rotate", data: {direction:"CCW"}});
                },
                startScan:function()
                {
                    console.log("startScan");
                    //this.sendMessage({event:"rotate", data: {direction:"CCW"}});
                },
                detectLaser:function(){
                    console.log("detectLaser");
                    this.sendMessage({event:"detectLaser", data: canvas.toDataURL("image/jpeg")});
                }
            });
        </script>
     </polymer-element>


    
    <simple-scan></simple-scan>
</body>
</html>
